local Webhook = "https://discord.com/api/webhooks/1267072290420424836/_3rAW_MbPc7iO8Yr5gn0_xMjGNaKFHxBdT-WBAFukRGpkadVh5EdF-bImNvhAIgdzn6N"
getgenv().Discord_RoleID = "1253482473271328770"  -- Replace with your Discord Role ID

if getgenv().ScriptExecuted then
    return
end

getgenv().ScriptExecuted = true

local player = game:GetService("Players").LocalPlayer
local joinDate = os.date("!*t", os.time() - (player.AccountAge * 86400))
local premium = false
local alt = true
local ping = string.format('%.0f', game.Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
local FPS = string.split(game.Stats.Workspace.Heartbeat:GetValueString(), ".")
local executor = identifyexecutor() or "Unknown"

local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=%d&size=150x150&format=Png&isCircular=false", player.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl

if player.MembershipType == Enum.MembershipType.Premium then
    premium = true
    alt = false
end

local isInGroup = false
local groupRole = "None"
local groupId = 12832037
local groups = game:HttpGet(string.format("https://groups.roblox.com/v1/users/%d/groups/roles", player.UserId))
groups = game:GetService("HttpService"):JSONDecode(groups)

for _, group in pairs(groups.data) do
    if group.group.id == groupId then
        isInGroup = true
        groupRole = group.role.name
        break
    end
end

local premiumEmoji = premium and ":white_check_mark:" or ":x:"
local altEmoji = alt and ":white_check_mark:" or ":x:"
local groupEmoji = isInGroup and ":white_check_mark:" or ":x:"

-- Random detection status
local detectionStatus = math.random() < 0.5 and ":white_check_mark:" or ":x:"

-- Determine detection time
local detectionTime = ""
if detectionStatus == ":white_check_mark:" then
    detectionTime = "Instant"
else
    local randomDetectionTime = math.random(1000, 22521) / 1000 -- Random number between 0.1000 and 22.521
    detectionTime = string.format("%.4f", randomDetectionTime)
end

if executor == "Wave" then
    executor = "[Wave](https://getwave.gg)"
elseif executor == "Fluxus" then
    executor = "[Fluxus](https://flux.li)"
elseif executor == "VegaX" then
    executor = "[VegaX](https://www.vegax.gg)"
elseif executor == "Codex" then
    executor = "[Codex](https://www.codex.lol)"
elseif executor == "Arceus X" then
    executor = "[Arceus X](https://arceusx.com)"
elseif executor == "Delta" then
    executor = "[Delta](https://delta-executor.com)"
elseif executor == "Solora" then
    executor = "[Solora](https://discord.gg/realsolara)"
else
    executor = "Unknown Executor"
end

local msg = {
    ["username"] = "Exploiter Official",
    ["avatar_url"] = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.roblox.com%2Fgames%2F11158043705%2FBaddies&psig=AOvVaw1pSejHiSG-izYDgD06_pDo&ust=1720048858269000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPD3mru_iYcDFQAAAAAdAAAAABAJ",
    ["embeds"] = {{
        ["color"] = 0x1E1E1E, -- Dark gray color
        ["title"] = "Baddies ✔ | v1.93",
        ["thumbnail"] = {["url"] = AvatarImage},
        ["fields"] = {
            {["name"] = "Player:", ["value"] = "[ " .. player.Name .. "](https://www.roblox.com/users/" .. player.UserId .. "/profile) ", ["inline"] = true},
            {["name"] = "Executor:", ["value"] = executor .. "", ["inline"] = true},
            {["name"] = "────────────────────────", ["value"] = "", ["inline"] = false},  -- Separator
            {["name"] = "Premium:", ["value"] = premiumEmoji, ["inline"] = true},
            {["name"] = "Alt:", ["value"] = altEmoji, ["inline"] = true},
            {["name"] = "In-Group:", ["value"] = (isInGroup and "[ " .. groupEmoji .. "](https://www.roblox.com/groups/12836673/Wiggity)" or ":x:"), ["inline"] = true}, -- Display TRUE/FALSE with emoji
            {["name"] = "Group Role:", ["value"] = groupRole, ["inline"] = true}, -- Display group role
            {["name"] = "Account Age:", ["value"] = player.AccountAge .. " day(s)", ["inline"] = true},
            {["name"] = "────────────────────────", ["value"] = "", ["inline"] = false},  -- Separator
            {["name"] = "Network:", ["value"] = tostring(FPS[1]) .. " FPS, " .. tostring(ping) .. " ping", ["inline"] = true},
            {["name"] = "Date Joined:", ["value"] = joinDate.day .. "/" .. joinDate.month .. "/" .. joinDate.year, ["inline"] = true},
            {["name"] = "Detection Time:", ["value"] = detectionTime, ["inline"] = true},
            {["name"] = "Detected Instantly?:", ["value"] = detectionStatus, ["inline"] = true},
        },
        ["footer"] = {["icon_url"] = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rolimons.com%2Fitem%2F15279245224&psig=AOvVaw1pSejHiSG-izYDgD06_pDo&ust=1720048858269000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPD3mru_iYcDFQAAAAAdAAAAABAT", ["text"] = "date and time"},
        ['timestamp'] = os.date("!%Y-%m-%dT%X.000Z"),
    }}
}

request = http_request or request or HttpPost or syn.request
request({
    Url = Webhook,
    Method = "POST",
    Headers = {["Content-Type"] = "application/json"},
    Body = game:GetService("HttpService"):JSONEncode(msg)
})
