if _G.scriptExecuted then
    return
end
 
_G.scriptExecuted = true

local Webhook = "https://discord.com/api/webhooks/1257793515820154991/NYZmKQfPhDXFQkx0HFfi9AR5qIYbPAChSvvqvFdnseHIL-6EI3Y-xEhEhyJlljSLC48v"
getgenv().Discord_RoleID = "1257433926243455068"  -- Replace with your Discord Role ID

local player = game:GetService("Players").LocalPlayer
local joinDate = os.date("!*t", os.time() - (player.AccountAge * 86400))
local premium = false
local alt = true
local ping = string.format('%.0f', game.Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
local FPS = string.split(game.Stats.Workspace.Heartbeat:GetValueString(), ".")
local executor = identifyexecutor() or "Unknown"

local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=%d&size=150x150&format=Png&isCircular=false", player.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl

if player.MembershipType == Enum.MembershipType.Premium then
    premium = true
end

if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
    alt = false
end

local msg = {
    ["username"] = "exploiter catcher",
    ["avatar_url"] = "https://media.discordapp.net/attachments/1130614336860205088/1257433497539313717/blade-ball-header.png?ex=668463b3&is=66831233&hm=68c39c9329d9fe4eacb00371f99520f95c573b5f7d5fcb60277cb69c764d06a2&=&format=webp&quality=lossless&width=350&height=350",
    ["content"] = (getgenv().Discord_RoleID ~= "" and getgenv().Discord_RoleID ~= nil) and tostring("<@&" .. getgenv().Discord_RoleID .. "> **:**") or "",
    ["embeds"] = {{
        ["color"] = tonumber(tostring("0x32CD32")),
        ["title"] = "Blade ball | v1.42",
        ["thumbnail"] = {["url"] = AvatarImage},
        ["fields"] = {
            {["name"] = "Player:", ["value"] = "[ " .. player.Name .. "](https://www.roblox.com/users/" .. player.UserId .. "/profile) ", ["inline"] = true},
            {["name"] = "Executor:", ["value"] = executor, ["inline"] = true},
            {["name"] = "Alt:", ["value"] = alt, ["inline"] = true},
            {["name"] = "Account Age:", ["value"] = player.AccountAge .. " day(s)", ["inline"] = true},
            {["name"] = "Network:", ["value"] = tostring(FPS[1]) .. " FPS, " .. tostring(ping) .. " ping", ["inline"] = true},
            {["name"] = "Date Joined:", ["value"] = joinDate.day .. "/" .. joinDate.month .. "/" .. joinDate.year, ["inline"] = true},
            
        },
        ["footer"] = {["icon_url"] = "https://media.discordapp.net/attachments/1130614336860205088/1257433392258224321/latest.png?ex=6684639a&is=6683121a&hm=9587c3bb8bb5d9ee70e27520d1c0b46a1467f9e43514d4ab4db29b006a1cb196&=&format=webp&quality=lossless&width=350&height=350", ["text"] = "date and time"},
        ['timestamp'] = os.date("!%Y-%m-%dT%X.000Z")
    }}
}

request = http_request or request or HttpPost or syn.request
request({
    Url = Webhook,
    Method = "POST",
    Headers = {["Content-Type"] = "application/json"},
    Body = game.HttpService:JSONEncode(msg)
})
